<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Stream Deckk</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio id="piano" src="sesler/ambient-piano-logo-165357.mp3"></audio>
    <audio id="strange" src="sesler/deep-strange-whoosh-183845.mp3"></audio>
    <audio id="gospel" src="sesler/gospel-choir-heavenly-transition-3-186880.mp3"></audio>
    <audio id="underwater" src="sesler/large-underwater-explosion-190270.mp3"></audio>
    <audio id="scifi" src="sesler/sci-fi-sound-effect-designed-circuits-hum-24-200825.mp3"></audio>
    <audio id="production" src="sesler/production-elements-impactor-e-188986.mp3"></audio>

    <div id="buttons"></div>

    <script src="app.js"></script>
  </body>
</html>
